<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>A</dc:creator>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title></title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>
&amp;#x003C;nav&amp;#x003E;
&amp;#x003C;a href=&quot;/zarita/verbs.htm&quot;&amp;#x003E;verbs&amp;#x003C;/a&amp;#x003E;  |    &amp;#x003C;a href=&quot;/zarita/can.htm&quot;&amp;#x003E;can  /  can&apos;t&amp;#x003C;/a&amp;#x003E;  |  &amp;#x003C;a href=&quot;/zarita/like.htm&quot;&amp;#x003E;like  /   don&apos;t like&amp;#x003C;/a&amp;#x003E;   |  
&amp;#x003C;/nav&amp;#x003E;


verbs



&amp;#x003C;video controls width=&quot;600&quot;&amp;#x003E;

    &amp;#x003C;source src=&quot;verbs.webm&quot;
            type=&quot;video/webm&quot;&amp;#x003E;

    &amp;#x003C;source src=&quot;verbs.mp4&quot;
            type=&quot;video/mp4&quot;&amp;#x003E;

    Sorry, your browser doesn&apos;t support embedded videos.

&amp;#x003C;/video&amp;#x003E;




&amp;#x003C;img src=&quot;jump.gif&quot; alt=&quot;jump.gif&quot; title=&quot;jumpt&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
<question-record><question></question><answer><text>jump</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
&amp;#x003C;br&amp;#x003E;

&amp;#x003C;img src=&quot;run.gif&quot; alt=&quot;run.gif&quot; title=&quot;run&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
<question-record><question></question><answer><text>run</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
&amp;#x003C;br&amp;#x003E;

&amp;#x003C;img src=&quot;ride_a_bike.gif&quot; alt=&quot;ride_a_bike.gif&quot; title=&quot;ride_a_bike&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
<question-record><question></question><answer><text>ride a bike</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
&amp;#x003C;br&amp;#x003E;

&amp;#x003C;img src=&quot;walk.gif&quot; alt=&quot;walk.gif&quot; title=&quot;walk&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
<question-record><question></question><answer><text>walk</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
&amp;#x003C;br&amp;#x003E;

&amp;#x003C;img src=&quot;rollerblade.gif&quot; alt=&quot;rollerblade.gif&quot; title=&quot;rollerblade&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
<question-record><question></question><answer><text>rollerblade</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
&amp;#x003C;br&amp;#x003E;

&amp;#x003C;img src=&quot;swim.gif&quot; alt=&quot;swim.gif&quot; title=&quot;swim&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
<question-record><question></question><answer><text>swim</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
&amp;#x003C;br&amp;#x003E;

&amp;#x003C;img src=&quot;play_baseball.gif&quot; alt=&quot;play_baseball&quot; title=&quot;play_baseball&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
<question-record><question></question><answer><text>play baseball</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
&amp;#x003C;br&amp;#x003E;

&amp;#x003C;img src=&quot;fly.gif&quot; alt=&quot;fly.gif&quot; title=&quot;fly&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
<question-record><question></question><answer><text>fly</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
&amp;#x003C;br&amp;#x003E;

&amp;#x003C;img src=&quot;play_the_piano.gif&quot; alt=&quot;play_the_piano&quot; title=&quot;play_the_piano&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
<question-record><question></question><answer><text>play the piano</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
&amp;#x003C;br&amp;#x003E;

</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ffffff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>la.clave.dinamica@gmail.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
